\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datennetze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Netz als eine Plattform}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Was ist eigentlich "Internet"?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dedizierte / Konvergierte Netze}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dedizierte Netze}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Konvergierte Netze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architektur des Internets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Netzwerkarchitektur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vermittlung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schichtenmodell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protokolle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bekannte Anwendungsprotokolle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PacketTracer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cisco}{3}}
