\select@language {ngerman}
\contentsline {section}{\numberline {1}Klassische Kryptologie}{1}
\contentsline {subsection}{\numberline {1.1}Repetitionen}{1}
\contentsline {subsection}{\numberline {1.2}Klassifizierungen}{1}
\contentsline {subsection}{\numberline {1.3}Homophone Verschl\IeC {\"u}sselung}{1}
\contentsline {subsection}{\numberline {1.4}Kaski - Text}{1}
\contentsline {subsection}{\numberline {1.5}Polyfair-Cipher}{2}
\contentsline {subsection}{\numberline {1.6}Koinzidenzindex}{2}
\contentsline {subsection}{\numberline {1.7}Vigen\IeC {\`e}res Chipres}{2}
\contentsline {subsubsection}{\numberline {1.7.1}Berechnung der Schl\IeC {\"u}ssell\IeC {\"a}nge}{2}
\contentsline {subsubsection}{\numberline {1.7.2}Kryptoanalysis}{3}
\contentsline {subsection}{\numberline {1.8}One-Time-Pad}{4}
\contentsline {section}{\numberline {2}Block-Cipher}{5}
\contentsline {subsection}{\numberline {2.1}Data Encription Standard (DES)}{5}
\contentsline {subsection}{\numberline {2.2}Modi von Blocksipher}{6}
\contentsline {subsubsection}{\numberline {2.2.1}ECB-Modul (Electornic Code Block)}{6}
\contentsline {section}{\numberline {3}Kryptosysteme}{7}
\contentsline {section}{\numberline {4}Kryptoanalysis}{8}
\contentsline {subsection}{\numberline {4.1}Ciphertext-only attack}{8}
\contentsline {subsection}{\numberline {4.2}known-plaintext attack}{8}
\contentsline {subsection}{\numberline {4.3}chosen-plaintext attack}{8}
\contentsline {subsection}{\numberline {4.4}chosen-ciphertext attack}{8}
