\select@language {ngerman}
\contentsline {section}{\numberline {1}Mathematische Grundlagen}{1}
\contentsline {subsection}{\numberline {1.1}Modulare Division}{1}
\contentsline {subsection}{\numberline {1.2}Modulares Potenzieren}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Theorie}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Beispiel}{1}
\contentsline {section}{\numberline {2}Klassische Kryptographie}{3}
\contentsline {subsection}{\numberline {2.0}Repetition}{3}
\contentsline {subsection}{\numberline {2.1}Klassische Verschl\IeC {\"u}sselungsverfahren}{3}
\contentsline {subsection}{\numberline {2.2}Spezielles Bsp f\IeC {\"u}r Substitution Homophone Verschl\IeC {\"u}sselung}{3}
\contentsline {subsection}{\numberline {2.3}Kasiski-Text (monographisch \& polyalphabetisch)}{3}
\contentsline {subsection}{\numberline {2.4}Playfair-Cipher}{4}
\contentsline {subsection}{\numberline {2.5}Koinzidenzindex (index of coincidence)}{4}
\contentsline {subsection}{\numberline {2.6}Vigen\IeC {\`e}res Chipres}{5}
\contentsline {subsubsection}{\numberline {2.6.1}Beschreibung}{5}
\contentsline {subsubsection}{\numberline {2.6.2}Beispiel}{5}
\contentsline {subsubsection}{\numberline {2.6.3}Tabelle}{6}
\contentsline {subsubsection}{\numberline {2.6.4}Berechnung der Schl\IeC {\"u}ssell\IeC {\"a}nge eines Vigen\`{e}re-Cipher}{6}
\contentsline {subsubsection}{\numberline {2.6.5}Kryptoanalysis des Vigen\`{e}re-Cipher}{7}
\contentsline {subsection}{\numberline {2.7}One-Time-Pad}{8}
\contentsline {subsection}{\numberline {2.8}Kryptosysteme}{8}
\contentsline {subsection}{\numberline {2.9}Kryptoanalysis}{8}
\contentsline {subsubsection}{\numberline {2.9.1}Ciphertext-only attack}{8}
\contentsline {subsubsection}{\numberline {2.9.2}known-plaintext attack}{8}
\contentsline {subsubsection}{\numberline {2.9.3}chosen-plaintext attack}{9}
\contentsline {subsubsection}{\numberline {2.9.4}chosen-ciphertext attack}{9}
\contentsline {section}{\numberline {3}Block-Cipher}{10}
\contentsline {subsection}{\numberline {3.1}Data Encription Standard (DES)}{10}
\contentsline {subsection}{\numberline {3.2}Modi von Block-Cipher}{11}
\contentsline {subsubsection}{\numberline {3.2.1}ECB-Modus (electronic code block)}{11}
\contentsline {subsubsection}{\numberline {3.2.2}CBC-Modus (cipher block chaining)}{11}
\contentsline {subsubsection}{\numberline {3.2.3}CFB-Modus (cipher feedback)}{12}
\contentsline {section}{\numberline {4}RSA}{13}
\contentsline {subsection}{\numberline {4.1}Schl\IeC {\"u}sselerzeugung}{13}
\contentsline {subsection}{\numberline {4.2}Verschl\IeC {\"u}sselung und Entschl\IeC {\"u}sselung}{13}
\contentsline {subsubsection}{\numberline {4.2.1}RSA ist ein Blockcipher}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Beweis}{13}
