\select@language {ngerman}
\contentsline {section}{\numberline {0}Mathematische Grundlagen}{1}
\contentsline {subsection}{\numberline {0.1}Modulare Division}{1}
\contentsline {subsection}{\numberline {0.2}Modulares Potenzieren}{1}
\contentsline {subsubsection}{\numberline {0.2.1}Theorie}{1}
\contentsline {subsubsection}{\numberline {0.2.2}Beispiel}{1}
\contentsline {section}{\numberline {1}Klassische Kryptographie}{3}
\contentsline {subsection}{\numberline {1.0}Repetition}{3}
\contentsline {subsection}{\numberline {1.1}Klassische Verschl\IeC {\"u}sselungsverfahren}{3}
\contentsline {subsection}{\numberline {1.2}Spezielles Bsp f\IeC {\"u}r Substitution Homophone Verschl\IeC {\"u}sselung}{3}
\contentsline {subsection}{\numberline {1.3}Kasiski-Text (monographisch \& polyalphabetisch)}{3}
\contentsline {subsection}{\numberline {1.4}Playfair-Cipher}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Beschreibung}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Beispiel}{4}
\contentsline {subsection}{\numberline {1.5}Koinzidenzindex (index of coincidence)}{4}
\contentsline {subsection}{\numberline {1.6}Vigen\IeC {\`e}res Chipres}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Beschreibung}{5}
\contentsline {subsubsection}{\numberline {1.6.2}Beispiel}{5}
\contentsline {subsubsection}{\numberline {1.6.3}Tabelle}{6}
\contentsline {subsubsection}{\numberline {1.6.4}Berechnung der Schl\IeC {\"u}ssell\IeC {\"a}nge eines Vigen\`{e}re-Cipher}{6}
\contentsline {subsubsection}{\numberline {1.6.5}Kryptoanalysis des Vigen\`{e}re-Cipher}{7}
\contentsline {subsection}{\numberline {1.7}One-Time-Pad}{8}
\contentsline {subsection}{\numberline {1.8}Kryptosysteme}{8}
\contentsline {subsection}{\numberline {1.9}Kryptoanalysis}{9}
\contentsline {subsubsection}{\numberline {1.9.1}Ciphertext-only attack}{9}
\contentsline {subsubsection}{\numberline {1.9.2}known-plaintext attack}{9}
\contentsline {subsubsection}{\numberline {1.9.3}chosen-plaintext attack}{9}
\contentsline {subsubsection}{\numberline {1.9.4}chosen-ciphertext attack}{9}
\contentsline {section}{\numberline {2}Block-Cipher}{10}
\contentsline {subsection}{\numberline {2.1}Data Encription Standard (DES)}{10}
\contentsline {subsection}{\numberline {2.2}Modi von Block-Cipher}{11}
\contentsline {subsubsection}{\numberline {2.2.1}ECB-Modus (electronic code block)}{11}
\contentsline {subsubsection}{\numberline {2.2.2}CBC-Modus (cipher block chaining)}{11}
\contentsline {subsubsection}{\numberline {2.2.3}CFB-Modus (cipher feedback)}{12}
\contentsline {section}{\numberline {3}RSA}{13}
\contentsline {subsection}{\numberline {3.1}Schl\IeC {\"u}sselerzeugung}{13}
\contentsline {subsection}{\numberline {3.2}Verschl\IeC {\"u}sselung und Entschl\IeC {\"u}sselung}{13}
\contentsline {subsubsection}{\numberline {3.2.1}RSA ist ein Blockcipher}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Beweis}{13}
\contentsline {subsection}{\numberline {3.3}Hastad Attac}{14}
\contentsline {subsection}{\numberline {3.4}Bellare-Rogenwog plaintext-awarnes encription scheme}{14}
\contentsline {subsection}{\numberline {3.5}RSA-Probleme}{15}
\contentsline {subsubsection}{\numberline {3.5.1}Kleines $e$}{15}
\contentsline {section}{\numberline {4}Keltenbr\IeC {\"u}che}{16}
\contentsline {section}{\numberline {5}Uebungen}{17}
