\select@language {ngerman}
\contentsline {section}{\numberline {1}Listen}{1}
\contentsline {subsection}{\numberline {1.1}Stack}{2}
\contentsline {subsection}{\numberline {1.2}Erweiterte Liste}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Iterators}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Merge Sort}{5}
\contentsline {subsection}{\numberline {1.3}Skip-Liste}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Beispiel}{5}
\contentsline {section}{\numberline {2}B\"aume}{7}
\contentsline {subsection}{\numberline {2.1}Bin\"are Suchb\"aume}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Traversieren}{7}
\contentsline {subsection}{\numberline {2.2}Balancierte B\"aume}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Berechnungen}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Einf\"ugen}{8}
\contentsline {subsubsection}{\numberline {2.2.3}L\"oschen}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Beispiel}{9}
\contentsline {subsection}{\numberline {2.3}Heaps / Priority-Queues}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Bedingungen}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Element mit h\"ochster Priorit\"at entfernen}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Einf\"ugen eines Objektes mit gegebener Priorit\"at}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Entfernen eines Objektes an beliebiger, aber gegebener Position}{12}
\contentsline {subsubsection}{\numberline {2.3.5}Aufbau eines Heaps}{12}
\contentsline {subsubsection}{\numberline {2.3.6}Sortierung}{13}
\contentsline {section}{\numberline {3}Hash-Verfahren}{14}
\contentsline {subsection}{\numberline {3.1}Begriffe}{14}
\contentsline {subsection}{\numberline {3.2}Hash-Funktionen}{14}
\contentsline {subsection}{\numberline {3.3}Verkettung der \"Uberl\"aufer}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Separate Verkettung}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Direkte Verkettung}{15}
\contentsline {subsection}{\numberline {3.4}Offene Hash-Verfahren}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Schema}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Lineares Sondieren}{16}
\contentsline {subsubsection}{\numberline {3.4.3}Double-Hashing}{16}
\contentsline {subsubsection}{\numberline {3.4.4}Implementierung}{16}
\contentsline {section}{\numberline {4}Graphen}{18}
\contentsline {subsection}{\numberline {4.1}Definitionen}{18}
\contentsline {subsection}{\numberline {4.2}Einfache Graphen}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Vollst\"andige Graphen}{19}
\contentsline {subsubsection}{\numberline {4.2.2}Kreise}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Bipartite Graphen}{19}
\contentsline {subsubsection}{\numberline {4.2.4}Hyperw\"urfel}{19}
\contentsline {subsubsection}{\numberline {4.2.5}Planare Graphen}{20}
\contentsline {subsection}{\numberline {4.3}Gerichtete Graphen (Digraphen)}{20}
\contentsline {subsection}{\numberline {4.4}Speicherung von Graphen}{21}
\contentsline {subsubsection}{\numberline {4.4.1}Adjazenzmatrix}{21}
\contentsline {subsubsection}{\numberline {4.4.2}Inzidenzmatrix}{21}
\contentsline {subsubsection}{\numberline {4.4.3}Adjazenzlisten}{22}
\contentsline {subsubsection}{\numberline {4.4.4}doppelt verketteten Listen}{22}
\contentsline {subsection}{\numberline {4.5}Graphenalgorithmen}{23}
\contentsline {subsubsection}{\numberline {4.5.1}Topologisches Sortieren}{23}
\contentsline {subsubsection}{\numberline {4.5.2}Tiefensuche (DFS)}{24}
\contentsline {subsubsection}{\numberline {4.5.3}Breitensuche (BFS)}{25}
\contentsline {subsubsection}{\numberline {4.5.4}K\"urzeste Pfade mit Dijkstra}{25}
\contentsline {subsubsection}{\numberline {4.5.5}K\"urzeste Pfade mit Bellman und Ford}{27}
\contentsline {subsection}{\numberline {4.6}Spannb\"aume}{28}
\contentsline {subsubsection}{\numberline {4.6.1}Definitionen}{28}
\contentsline {subsubsection}{\numberline {4.6.2}Algorithmus von Prim}{28}
\contentsline {subsubsection}{\numberline {4.6.3}Beispiel des Prim Algorithmus}{29}
\contentsline {section}{\numberline {5}Spieltheorie}{30}
\contentsline {subsection}{\numberline {5.1}Minimax-Algorithmus}{30}
\contentsline {subsubsection}{\numberline {5.1.1}Beschreibung}{30}
\contentsline {subsubsection}{\numberline {5.1.2}Implementierung}{30}
\contentsline {subsection}{\numberline {5.2}Alpha-Beta-Suche}{32}
\contentsline {subsubsection}{\numberline {5.2.1}Beschreibung}{32}
\contentsline {subsubsection}{\numberline {5.2.2}Der Algorithmus}{32}
\contentsline {subsubsection}{\numberline {5.2.3}Implementierung}{33}
