\select@language {ngerman}
\contentsline {section}{\numberline {1}Listen}{1}
\contentsline {subsection}{\numberline {1.1}Stack}{2}
\contentsline {subsection}{\numberline {1.2}Erweiterte Liste}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Iterators}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Merge Sort}{5}
\contentsline {subsection}{\numberline {1.3}Skip-Liste}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Beispiel}{5}
\contentsline {section}{\numberline {2}B\"aume}{7}
\contentsline {subsection}{\numberline {2.1}Bin\"are Suchb\"aume}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Traversieren}{7}
\contentsline {subsection}{\numberline {2.2}Balancierte B\"aume}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Berechnungen}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Einf\"ugen}{8}
\contentsline {subsection}{\numberline {2.3}L\"oschen}{9}
