\select@language {ngerman}
\contentsline {section}{\numberline {1}Register}{3}
\contentsline {subsection}{\numberline {1.1}MOV Instruktion}{3}
\contentsline {subsection}{\numberline {1.2}Expression}{3}
\contentsline {section}{\numberline {2}Function Call}{4}
\contentsline {subsection}{\numberline {2.1}Stack Frame}{4}
\contentsline {subsection}{\numberline {2.2}Function Call Setup}{4}
\contentsline {subsection}{\numberline {2.3}Function Call Teardown}{4}
\contentsline {section}{\numberline {3}Instruktionen}{4}
\contentsline {subsection}{\numberline {3.1}Arithmetische Operatoren}{4}
\contentsline {subsection}{\numberline {3.2}Instruktionen f\IeC {\"u}r den Methodenaufruf}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Bin\IeC {\"a}re Operatoren}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Un\IeC {\"a}re Operatoren}{5}
\contentsline {subsubsection}{\numberline {3.2.3}LEA Instruction}{5}
\contentsline {section}{\numberline {4}Vergleiche und Konditionen}{5}
\contentsline {subsection}{\numberline {4.1}Flags}{5}
\contentsline {subsection}{\numberline {4.2}Vergleichsoperatoren}{6}
\contentsline {subsection}{\numberline {4.3}Jump}{6}
\contentsline {section}{\numberline {5}Loops und If's}{6}
\contentsline {subsection}{\numberline {5.1}If Statement}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Unter 32Bit}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Unter 64Bit}{7}
\contentsline {subsection}{\numberline {5.2}Loops}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Do While Loops}{7}
\contentsline {subsubsection}{\numberline {5.2.2}while loops}{8}
\contentsline {paragraph}{Alte \IeC {\"U}bersetzungsart}{8}
\contentsline {paragraph}{Neue \IeC {\"U}bersetzungsart}{9}
\contentsline {subsubsection}{\numberline {5.2.3}For Loops}{9}
\contentsline {subsection}{\numberline {5.3}Select Case}{9}
\contentsline {section}{\numberline {6}Bitwise Magix}{11}
\contentsline {section}{\numberline {7}Recursion}{11}
\contentsline {subsection}{\numberline {7.1}Einfache Rekursion}{11}
\contentsline {subsection}{\numberline {7.2}Multi-Way recursion}{12}
