\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen der SW-Konstruktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagende Komponenten:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SW-Konstruktion (Def)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Qualit\"at einer Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbau einer Umgebung f\"ur SW-Konstruktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfigurations- und Versionsmanagement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symptome von einem schlechten Versionsmanagement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versionsmanagement der Dateien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versionsmanagement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestandteile eines Konfigurationsmanagement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nummerierung von Revisionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build Automation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderungen f\"ur Build-Automation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisierung Build-Automation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CRISP Builds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ant-Script}{6}}
\newlabel{Ant script}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ant Script 1}{6}}
\newlabel{Ant script}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ant Script 2a}{7}}
\newlabel{Ant script}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ant Script 2b}{8}}
\newlabel{Ant script}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ant Script 2c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Integration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorteile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachteile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration ist defekt wenn...}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anwendung von CI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Agiler Prozess}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Jenkins}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aspekte des Testings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Testprozess}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gute Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testdaten}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bestimmen von Testwerten:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Right-BICEP Testliste f\"ur Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testklasse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Begriffserkl\"arung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}HowTo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Setup}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Unit Test (Before)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Testmethode}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Unit Test (Test)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Tear Down}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Unit Test (After)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Assertions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Exception}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Beispiele}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Unit-Test Beispiel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isolated Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test doubles in Unit Testing}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Beispiel von Stub}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mock Testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Einsatzbereich von Mock-Objekten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EasyMock}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Spezielle Vorteile von EasyMock}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ablauf}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Befehle}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Beispiel}{18}}
\newlabel{Mock-Test}{{10}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Beispiel Mock-Test1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Quality Metrics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Was ist Software Qualit\"at?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metric (Def)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cyclomatic Complexity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cohesion and Coupling Metrics}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}LCOM}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Emma Features (Java-Code-Coverage Instrument)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Warum Metrics verwenden?}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refactoring}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problems}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code Smells}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How To}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Extract Method}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Self Encapsulate Field}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Move Method}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Replace Temp with Query}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Replace Type Code with State/Strategy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Replace Conditional with Polymorphism}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coding Style \& Clean Code}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Warum soll man Code Conventions befolgen?}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}API Documentation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Klassen/Interface Dokumentation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Methoden Dokumentation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wichtig zu beachten}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}JavaDoc}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Tags In javadoc Comments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Programming Practices}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Checkstyle}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}JavaDoc Beispiel 1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}JavaDoc Beispiel 2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}JavaDoc Beispiel 3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Logging}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vorteile}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Log4j}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Konzept}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Logging Levels}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Aufbau des Loggers}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Verschiedene Appender}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}PatternLayout Platzhalter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Best Practices}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Log4j XML Teil}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Log4j Java Teil}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GUI- Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Zweck von GUI Tests test?}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How to GUI-Testing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Manuall}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Capture / Replay}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Scripting - In a seperate scripting language}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Integrated Test Framework (Unit Test Programming Style)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}FEST (GUI-Testing Tool)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Workflow}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}FEST Beispiel 1.a}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}FEST Beispiel 1.b}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Web und Akzeptanztests}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Herausforderungen bei Webtests}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Selenium Testing System}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Wie ist Selenium aufgebaut?}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Was bietet Selenium?}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Die Kundensicht}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Eigenschaften eines Gesch\"aftsprozesses}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Feedback}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Herausforderung beim Erstellen von Akzeptanztests}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}FIT - Framework for Integrated Testing}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Einleitung}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Architekturkonzept}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Vorgehenskonzept}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Hinweise zur Testspezifikation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}FIT Fixtures}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Testimplementierung}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}Hinweise zur Testimplementation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Zus\"{a}tzlicher Sourcecode}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}JUnit-Test mit Javadoc}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Junit-Test mit Mock-Testing}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Junit-Test mit korrekter Verwendung von fail()}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Methode mit JavaDoc}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Log4j}{42}}
