\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Build Automation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CRISP Builds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ant-Script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Integration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benefits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obstacles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Good Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set Up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tear Down}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assertions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exception}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Isolated Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test doubles in Unit Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mock Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}EasyMock}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Quality Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclomatic Complexity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cohesion and Coupling Metrics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LCOM}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refactoring}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code Smells}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Style \& Clean Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}API Documentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class/Interface Documentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Method Documentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JavaDoc}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tags In javadoc Comments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Programming Practices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benefits Using Logging Frameworks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concepts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Logging Levels}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUI- Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What does GUI Tests test?}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Behavior of the GUI}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The state of the GUI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How to do GUI-Testing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Manually}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Capture / Replay}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Scripting - In a seperate scripting language}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Integrated Test Framework (Unit Test Programming Style)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Writing testable GUI's}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}FEST (GUI-Testing Tool)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Workflow}{19}}
