\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Build Automation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CRISP Builds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ant-Script}{2}}
\newlabel{Ant-Script}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ant-Script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Integration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benefits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obstacles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Good Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set Up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tear Down}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assertions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Beispiel}{8}}
\newlabel{Unit-Test}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unit-Testt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Isolated Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test doubles in Unit Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mock Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ablauf}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Befehle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Beispiel}{11}}
\newlabel{Mock-Test}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mock-Testt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Quality Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclomatic Complexity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cohesion and Coupling Metrics}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LCOM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refactoring}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code Smells}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Style \& Clean Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}API Documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class/Interface Documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Method Documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JavaDoc}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tags In javadoc Comments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Programming Practices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logging}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benefits Using Logging Frameworks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Elemente}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Logging Levels}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUI- Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What does GUI Tests test?}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Behavior of the GUI}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The state of the GUI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How to do GUI-Testing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Manually}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Capture / Replay}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Scripting - In a seperate scripting language}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Integrated Test Framework (Unit Test Programming Style)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Writing testable GUI's}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}FEST (GUI-Testing Tool)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Workflow}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Web und Akzeptanztests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Herausforderungen bei Webtests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Selenium Testing System}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Wie ist Selenium aufgebaut?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Was bietet Selenium?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Die Kundensicht}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eigenschaften eines Gesch\"aftsprozesses}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Feedback}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Herausforderung beim Erstellen von Akzeptanztests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}FIT - Framework for Integrated Testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Einleitung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Architekturkonzept}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Vorgehenskonzept}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Hinweise zur Testspezifikation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}FIT Fixtures}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Testimplementierung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Hinweise zur Testimplementation}{26}}
