\select@language {german}
\contentsline {section}{\numberline {1}Quantifizierung}{1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.2}Definition}{1}
\contentsline {subsection}{\numberline {1.3}Beispiele}{2}
\contentsline {subsection}{\numberline {1.4}Variabeln}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Definition}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Beispiele}{2}
\contentsline {subsubsection}{\numberline {1.4.3}Umbenennung (dummy renaming)}{2}
\contentsline {subsection}{\numberline {1.5}Rechenregeln}{3}
\contentsline {subsection}{\numberline {1.6}Pr\"adikate}{3}
\contentsline {subsubsection}{\numberline {1.6.1}Definition}{3}
\contentsline {subsubsection}{\numberline {1.6.2}Beispiele}{3}
\contentsline {subsubsection}{\numberline {1.6.3}\"Ubungen}{3}
\contentsline {section}{\numberline {2}Induktion/Rekursion}{4}
\contentsline {subsection}{\numberline {2.1}Induktion}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Schema}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Beispiel 1}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Beispiel 2}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Induktion mit einem anderer Anfangswert}{5}
\contentsline {subsection}{\numberline {2.2}Rekursion}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Factorial Beispiel}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Fibonaci Beispiel}{6}
\contentsline {section}{\numberline {3}Zahlentheorie}{7}
\contentsline {subsection}{\numberline {3.1}Teilbarkeit}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Definition}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Beweise}{7}
\contentsline {subsection}{\numberline {3.2}Division}{8}
\contentsline {subsection}{\numberline {3.3}Greatest Common Divisor (GCD)}{8}
\contentsline {subsection}{\numberline {3.4}Euklid ged(27,10)}{10}
\contentsline {subsection}{\numberline {3.5}Erweiterter Euklid}{10}
\contentsline {subsection}{\numberline {3.6}Primzahlen}{12}
\contentsline {subsection}{\numberline {3.7}Modulare Arithmetik}{12}
\contentsline {subsubsection}{\numberline {3.7.1}Kongruenz}{12}
\contentsline {subsubsection}{\numberline {3.7.2}Restklasse modulo n}{13}
\contentsline {subsubsection}{\numberline {3.7.3}Zerlegung, Partition}{13}
\contentsline {subsubsection}{\numberline {3.7.4}Gruppe}{13}
\contentsline {subsubsection}{\numberline {3.7.5}endliche Gruppe}{14}
\contentsline {subsubsection}{\numberline {3.7.6}reduzierte Menge}{14}
