\select@language {ngerman}
\contentsline {section}{\numberline {1}Networking}{1}
\contentsline {subsection}{\numberline {1.1}InetAddress}{1}
\contentsline {subsection}{\numberline {1.2}Network Interfaces}{1}
\contentsline {subsection}{\numberline {1.3}Sockets}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Controlling Socket Behaviors}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Closing Connections}{2}
\contentsline {subsubsection}{\numberline {1.3.3}User Datagram Protocol}{3}
\contentsline {section}{\numberline {2}Internet}{4}
\contentsline {subsection}{\numberline {2.1}Protocol}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Response Codes}{4}
\contentsline {subsection}{\numberline {2.2}Request Headers}{5}
\contentsline {subsection}{\numberline {2.3}Response Headers}{5}
\contentsline {subsection}{\numberline {2.4}Servlet}{6}
\contentsline {section}{\numberline {3}Webservices}{7}
\contentsline {subsection}{\numberline {3.1}XML-RPC}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Primitive Datentypen}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Structs}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Arrays}{7}
\contentsline {subsubsection}{\numberline {3.1.4}XML-RPC Request}{8}
\contentsline {subsubsection}{\numberline {3.1.5}XML-RPC Response}{8}
\contentsline {subsubsection}{\numberline {3.1.6}Apache XML-RPC Sample Server}{8}
\contentsline {subsubsection}{\numberline {3.1.7}Apache XML-RPC Client}{9}
\contentsline {subsection}{\numberline {3.2}SOAP}{9}
\contentsline {subsubsection}{\numberline {3.2.1}WSDL (Web Services Description Language)}{9}
\contentsline {subsubsection}{\numberline {3.2.2}JAX-WS (Java API for XML Web Services}{9}
\contentsline {section}{\numberline {4}Representation State Transfer (REST)}{10}
\contentsline {subsection}{\numberline {4.1}Prinzipien}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Addressability}{10}
\contentsline {subsubsection}{\numberline {4.1.2}CRUD}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Representation-oriented}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Link things together}{11}
\contentsline {subsection}{\numberline {4.2}SOAP vs REST}{11}
\contentsline {subsection}{\numberline {4.3}JAX-RS}{12}
\contentsline {subsubsection}{\numberline {4.3.1}HTTP Methods}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Injection}{12}
\contentsline {subsubsection}{\numberline {4.3.3}Content Negotiation}{12}
\contentsline {subsection}{\numberline {4.4}Data Binding}{13}
\contentsline {subsection}{\numberline {4.5}JAXB}{13}
\contentsline {section}{\numberline {5}Code Samples}{15}
\contentsline {subsection}{\numberline {5.1}Socket}{15}
\contentsline {subsection}{\numberline {5.2}Internet}{16}
\contentsline {subsection}{\numberline {5.3}XmlRpc}{17}
\contentsline {subsection}{\numberline {5.4}REST}{18}
