\select@language {ngerman}
\contentsline {section}{\numberline {1}Networking}{1}
\contentsline {subsection}{\numberline {1.1}InetAddress}{1}
\contentsline {subsection}{\numberline {1.2}Network Interfaces}{1}
\contentsline {subsection}{\numberline {1.3}Sockets}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Controlling Socket Behaviors}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Closing Connections}{2}
\contentsline {subsubsection}{\numberline {1.3.3}User Datagram Protocol}{3}
\contentsline {section}{\numberline {2}Internet}{4}
\contentsline {subsection}{\numberline {2.1}Protocol}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Response Codes}{4}
\contentsline {subsection}{\numberline {2.2}Request Headers}{5}
\contentsline {subsection}{\numberline {2.3}Response Headers}{5}
\contentsline {subsection}{\numberline {2.4}Servlet}{6}
\contentsline {section}{\numberline {3}Webservices}{7}
\contentsline {subsection}{\numberline {3.1}XML-RPC}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Primitive Datentypen}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Structs}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Arrays}{7}
\contentsline {subsubsection}{\numberline {3.1.4}XML-RPC Request}{8}
\contentsline {subsubsection}{\numberline {3.1.5}XML-RPC Response}{8}
\contentsline {subsubsection}{\numberline {3.1.6}Apache XML-RPC Sample Server}{8}
\contentsline {subsubsection}{\numberline {3.1.7}Apache XML-RPC Client}{9}
\contentsline {subsection}{\numberline {3.2}SOAP}{9}
\contentsline {subsubsection}{\numberline {3.2.1}WSDL (Web Services Description Language)}{9}
\contentsline {subsubsection}{\numberline {3.2.2}JAX-WS (Java API for XML Web Services}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Anleitung JAX-WS}{9}
\contentsline {subsection}{\numberline {3.3}Vergleich SOAP und XML-RPC}{13}
\contentsline {section}{\numberline {4}Representation State Transfer (REST)}{14}
\contentsline {subsection}{\numberline {4.1}Prinzipien}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Addressability}{14}
\contentsline {subsubsection}{\numberline {4.1.2}CRUD}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Representation-oriented}{15}
\contentsline {subsubsection}{\numberline {4.1.4}Link things together}{15}
\contentsline {subsection}{\numberline {4.2}SOAP vs REST}{15}
\contentsline {subsection}{\numberline {4.3}JAX-RS}{16}
\contentsline {subsubsection}{\numberline {4.3.1}HTTP Methods}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Injection}{16}
\contentsline {subsubsection}{\numberline {4.3.3}Content Negotiation}{16}
\contentsline {subsection}{\numberline {4.4}Data Binding}{17}
\contentsline {subsection}{\numberline {4.5}JAXB}{17}
\contentsline {section}{\numberline {5}Remote Method Invocation}{19}
\contentsline {subsection}{\numberline {5.1}Einleitung}{19}
\contentsline {subsection}{\numberline {5.2}Ablauf}{19}
\contentsline {subsection}{\numberline {5.3}Naming / Registry}{19}
\contentsline {subsection}{\numberline {5.4}Using RMI}{20}
\contentsline {subsubsection}{\numberline {5.4.1}Remote Interfaces}{20}
\contentsline {subsubsection}{\numberline {5.4.2}Implementation}{20}
\contentsline {subsubsection}{\numberline {5.4.3}stub and skeleton}{20}
\contentsline {subsubsection}{\numberline {5.4.4}Server}{21}
\contentsline {subsubsection}{\numberline {5.4.5}Client}{21}
\contentsline {subsubsection}{\numberline {5.4.6}Start of RMI-Registry \& Server}{21}
\contentsline {subsection}{\numberline {5.5}Marshalling}{22}
\contentsline {subsection}{\numberline {5.6}Export / Unexport}{22}
\contentsline {subsection}{\numberline {5.7}Threads}{23}
\contentsline {subsubsection}{\numberline {5.7.1}Specification}{23}
\contentsline {subsubsection}{\numberline {5.7.2}Consequence}{23}
\contentsline {subsection}{\numberline {5.8}Dynamically Loaded Classes}{24}
\contentsline {subsection}{\numberline {5.9}Socket Factories}{24}
\contentsline {subsection}{\numberline {5.10}Example: XOR encoding}{25}
\contentsline {section}{\numberline {6}Asynchronous Communication}{27}
\contentsline {subsection}{\numberline {6.1}Prinzip}{27}
\contentsline {subsubsection}{\numberline {6.1.1}Synchronous Communication Model}{27}
\contentsline {subsubsection}{\numberline {6.1.2}Asynchronous Communication Model}{27}
\contentsline {subsection}{\numberline {6.2}Advantages}{27}
\contentsline {subsection}{\numberline {6.3}Model}{27}
\contentsline {section}{\numberline {7}Java Message Service}{28}
\contentsline {subsection}{\numberline {7.1}Point-to-Point Messaging Domain}{28}
\contentsline {subsection}{\numberline {7.2}Publish/Subscribe Messaging Domain}{28}
\contentsline {subsection}{\numberline {7.3}Destinations}{28}
\contentsline {subsection}{\numberline {7.4}Message Consumption}{29}
\contentsline {subsection}{\numberline {7.5}JMS API}{29}
\contentsline {subsubsection}{\numberline {7.5.1}Overview}{29}
\contentsline {subsubsection}{\numberline {7.5.2}Destinations}{29}
\contentsline {subsubsection}{\numberline {7.5.3}Connections}{29}
\contentsline {subsubsection}{\numberline {7.5.4}Sessions}{30}
\contentsline {subsubsection}{\numberline {7.5.5}Message Producers}{30}
\contentsline {subsubsection}{\numberline {7.5.6}Message Consumers}{30}
\contentsline {subsubsection}{\numberline {7.5.7}Message Listeners}{31}
\contentsline {subsubsection}{\numberline {7.5.8}Messages}{31}
\contentsline {subsection}{\numberline {7.6}Sending / Receiving a Message}{31}
\contentsline {subsection}{\numberline {7.7}Examples}{32}
\contentsline {subsubsection}{\numberline {7.7.1}Simple Example}{32}
\contentsline {subsubsection}{\numberline {7.7.2}Echo}{33}
\contentsline {subsection}{\numberline {7.8}Guaranteed Messaging and Transactions}{33}
\contentsline {subsubsection}{\numberline {7.8.1}Delivery Mode}{33}
\contentsline {subsubsection}{\numberline {7.8.2}Specification of delivery mode:}{34}
\contentsline {subsubsection}{\numberline {7.8.3}Durable Subscribers}{34}
\contentsline {subsubsection}{\numberline {7.8.4}Message Acknowledgements}{34}
\contentsline {subsubsection}{\numberline {7.8.5}JMS Transactions}{35}
\contentsline {section}{\numberline {8}WebSockets}{36}
\contentsline {subsection}{\numberline {8.1}Spec}{36}
\contentsline {subsubsection}{\numberline {8.1.1}Bidirectional Communication}{36}
\contentsline {subsubsection}{\numberline {8.1.2}Format}{36}
\contentsline {subsubsection}{\numberline {8.1.3}Handshake}{36}
\contentsline {subsubsection}{\numberline {8.1.4}Negotiation}{36}
\contentsline {subsection}{\numberline {8.2}Java-WebSocket}{37}
\contentsline {subsubsection}{\numberline {8.2.1}Tomcat}{37}
\contentsline {section}{\numberline {9}Tuple Spaces}{39}
\contentsline {subsection}{\numberline {9.1}Prinzip}{39}
\contentsline {subsubsection}{\numberline {9.1.1}Distributed Shared Associative Memory Space}{39}
\contentsline {subsubsection}{\numberline {9.1.2}Uncoupling}{39}
\contentsline {subsection}{\numberline {9.2}Overview}{39}
\contentsline {subsection}{\numberline {9.3}Basic Definitions}{39}
\contentsline {subsubsection}{\numberline {9.3.1}Tuple }{39}
\contentsline {subsubsection}{\numberline {9.3.2}Field}{39}
\contentsline {subsubsection}{\numberline {9.3.3}TupleSpace}{40}
\contentsline {subsection}{\numberline {9.4}Primitive operations}{40}
\contentsline {subsection}{\numberline {9.5}Tuple}{40}
\contentsline {subsubsection}{\numberline {9.5.1}Ways to create a tuple}{40}
\contentsline {subsubsection}{\numberline {9.5.2}Ways to read a tuple}{41}
\contentsline {subsubsection}{\numberline {9.5.3}Echo Example}{41}
\contentsline {subsubsection}{\numberline {9.5.4}Factorial Example}{41}
\contentsline {subsection}{\numberline {9.6}Transactions}{42}
\contentsline {subsection}{\numberline {9.7}Event Registration}{43}
\contentsline {subsubsection}{\numberline {9.7.1}Event notifications}{43}
\contentsline {section}{\numberline {10}Remoting Patterns}{44}
\contentsline {subsection}{\numberline {10.1}Remoting Styles}{44}
\contentsline {subsubsection}{\numberline {10.1.1}Remote Procedure Calls}{44}
\contentsline {subsubsection}{\numberline {10.1.2}Message Passing}{44}
\contentsline {subsubsection}{\numberline {10.1.3}Shared Repository}{44}
\contentsline {subsection}{\numberline {10.2}Pattern Language for RPC-like communication}{45}
\contentsline {subsubsection}{\numberline {10.2.1}Pattern Language}{45}
\contentsline {subsubsection}{\numberline {10.2.2}Remote Object Access}{45}
\contentsline {subsection}{\numberline {10.3}Basic Remoting Patterns}{45}
\contentsline {subsubsection}{\numberline {10.3.1}Overview}{45}
\contentsline {subsubsection}{\numberline {10.3.2}Interactions}{46}
\contentsline {subsubsection}{\numberline {10.3.3}CLIENT PROXY}{47}
\contentsline {subsubsection}{\numberline {10.3.4}REQUESTOR}{47}
\contentsline {subsubsection}{\numberline {10.3.5}CLIENT REQUEST HANDLER}{47}
\contentsline {subsubsection}{\numberline {10.3.6}SERVER REQUEST HANDLER}{48}
\contentsline {subsubsection}{\numberline {10.3.7}INVOKER}{49}
\contentsline {subsubsection}{\numberline {10.3.8}MARSHALLER}{49}
\contentsline {subsubsection}{\numberline {10.3.9}INTERFACE DESCRIPTION}{50}
\contentsline {subsubsection}{\numberline {10.3.10}REMOTING ERROR}{50}
\contentsline {subsection}{\numberline {10.4}Identification Patterns}{50}
\contentsline {subsubsection}{\numberline {10.4.1}Overview}{50}
\contentsline {subsubsection}{\numberline {10.4.2}Interactions}{50}
\contentsline {subsubsection}{\numberline {10.4.3}OBJECT ID}{51}
\contentsline {subsubsection}{\numberline {10.4.4}ABSOLUTE OBJECT REFERENCE}{51}
\contentsline {subsubsection}{\numberline {10.4.5}LOOKUP}{52}
\contentsline {subsection}{\numberline {10.5}Invocation Asynchrony Patterns}{52}
\contentsline {subsubsection}{\numberline {10.5.1}Overview}{52}
\contentsline {subsubsection}{\numberline {10.5.2}FIRE AND FORGET}{52}
\contentsline {subsubsection}{\numberline {10.5.3}SYNC WITH SERVER}{53}
\contentsline {subsubsection}{\numberline {10.5.4}POLL OBJECT (Future)}{53}
\contentsline {subsubsection}{\numberline {10.5.5}RESULT CALLBACK}{53}
\contentsline {subsubsection}{\numberline {10.5.6}MESSAGE QUEUE}{54}
\contentsline {subsubsection}{\numberline {10.5.7}Relation among invocation asynchrony patterns}{54}
\contentsline {subsection}{\numberline {10.6}Lifecycle Management Patterns}{55}
\contentsline {subsection}{\numberline {10.7}Extension Patterns}{55}
\contentsline {section}{\numberline {11}Code Samples}{56}
\contentsline {subsection}{\numberline {11.1}Socket}{56}
\contentsline {subsection}{\numberline {11.2}Internet}{57}
\contentsline {subsection}{\numberline {11.3}XmlRpc}{58}
\contentsline {subsection}{\numberline {11.4}REST}{59}
