\select@language {ngerman}
\contentsline {section}{\numberline {1}Java Collection Framework}{1}
\contentsline {subsection}{\numberline {1.1}Die Interfaces}{1}
\contentsline {subsection}{\numberline {1.2}Der Iterator}{1}
\contentsline {subsection}{\numberline {1.3}Die Implementierung}{1}
\contentsline {section}{\numberline {2}Design Pattern}{3}
\contentsline {subsection}{\numberline {2.1}Types of Patterns}{3}
\contentsline {subsection}{\numberline {2.2}Pattern Classification}{3}
\contentsline {section}{\numberline {3}Observer Pattern}{4}
\contentsline {subsection}{\numberline {3.1}Intent}{4}
\contentsline {subsection}{\numberline {3.2}Motivation}{4}
\contentsline {subsection}{\numberline {3.3}Structure}{4}
\contentsline {subsection}{\numberline {3.4}Participants}{5}
\contentsline {subsection}{\numberline {3.5}Collaborations}{5}
\contentsline {subsection}{\numberline {3.6}Consequences}{5}
\contentsline {subsection}{\numberline {3.7}Beispiel}{6}
