\select@language {ngerman}
\contentsline {section}{\numberline {1}Java Collection Framework}{1}
\contentsline {subsection}{\numberline {1.1}Die Interfaces}{1}
\contentsline {subsection}{\numberline {1.2}Der Iterator}{1}
\contentsline {subsection}{\numberline {1.3}Die Implementierung}{1}
\contentsline {section}{\numberline {2}Design Pattern}{3}
\contentsline {subsection}{\numberline {2.1}Types of Patterns}{3}
\contentsline {subsection}{\numberline {2.2}Pattern Classification}{3}
\contentsline {section}{\numberline {3}Observer Pattern}{4}
\contentsline {subsection}{\numberline {3.1}Ziel}{4}
\contentsline {subsection}{\numberline {3.2}Motivation}{4}
\contentsline {subsection}{\numberline {3.3}Struktur}{4}
\contentsline {subsection}{\numberline {3.4}Beispiel}{5}
\contentsline {section}{\numberline {4}State Pattern}{6}
\contentsline {subsection}{\numberline {4.1}Ziel}{6}
\contentsline {subsection}{\numberline {4.2}Motivation}{6}
\contentsline {subsection}{\numberline {4.3}Struktur}{6}
\contentsline {subsection}{\numberline {4.4}Beispiel}{6}
