\select@language {german}
\contentsline {part}{\numberline {I}Theorie}{3}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung Enterpise Beans}{4}
\contentsline {section}{\numberline {1.1}EJB Component Architecture}{4}
\contentsline {subsection}{\numberline {1.1.1}Synchrone Enterprise Beans}{4}
\contentsline {subsection}{\numberline {1.1.2}Asynchrone Enterprise Beans}{4}
\contentsline {section}{\numberline {1.2}Implementation von Enterprise Beans}{4}
\contentsline {section}{\numberline {1.3}Stateless Session Beans}{5}
\contentsline {section}{\numberline {1.4}Statelss Bean Lifecycle}{6}
\contentsline {section}{\numberline {1.5}Callback Methods for Stateless Session Beans}{6}
\contentsline {section}{\numberline {1.6}Pooling}{6}
\contentsline {section}{\numberline {1.7}EJB Reuse - Dependency Injection}{6}
\contentsline {subsection}{\numberline {1.7.1}Persistence Context}{7}
\contentsline {section}{\numberline {1.8}Contexts und Dependency Injection (CDI)}{7}
\contentsline {chapter}{\numberline {2}Stateful Session Beans (SFSB)}{9}
\contentsline {section}{\numberline {2.1}SFSB Examples}{9}
\contentsline {section}{\numberline {2.2}SFSB Passivation und Activation}{10}
\contentsline {section}{\numberline {2.3}SFSB Serializierung}{10}
\contentsline {subsection}{\numberline {2.3.1}passivation Ausschalten}{10}
\contentsline {section}{\numberline {2.4}SFSB Lifecycle}{10}
\contentsline {subsection}{\numberline {2.4.1}Callback Methoden}{10}
\contentsline {section}{\numberline {2.5}JBOSS Spezifisch : Limited Cache}{11}
\contentsline {chapter}{\numberline {3}Transaktionen}{12}
\contentsline {section}{\numberline {3.1}SessionSyncronization Callback Methoden}{12}
\contentsline {section}{\numberline {3.2}SFSB die SessionSyncronization implementieren}{12}
\contentsline {section}{\numberline {3.3}Extended Persistence Context}{12}
\contentsline {section}{\numberline {3.4}Extended Entity Manager Beispiel}{13}
\contentsline {section}{\numberline {3.5}Fazit}{13}
\contentsline {chapter}{\numberline {4}Fazit EAF (Luthiger)}{15}
\contentsline {section}{\numberline {4.1}Facade}{15}
\contentsline {section}{\numberline {4.2}Layer Service}{16}
\contentsline {subsection}{\numberline {4.2.1}Transaktionsstrategie}{16}
\contentsline {section}{\numberline {4.3}Layer Domain Modell}{16}
\contentsline {section}{\numberline {4.4}Layer Data Access}{17}
\contentsline {section}{\numberline {4.5}Nicht funktionale Logik}{17}
\contentsline {part}{\numberline {II}Code,\IeC {\"U}bungen,usw.}{19}
\contentsline {chapter}{\numberline {5}Arbeitsblatt 1 Stateless Session Beans}{20}
\contentsline {chapter}{\numberline {6}Arbeitsblatt 2}{23}
\contentsline {chapter}{\numberline {7}Arbeitsblatt 3 ArchitekturAnalyse}{26}
\contentsline {chapter}{\numberline {8}Extra Code Snippets}{29}
