\select@language {ngerman}
\contentsline {section}{\numberline {1}Spring Framework}{2}
\contentsline {subsection}{\numberline {1.1}Grunds\IeC {\"a}tze}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Dependency Injection}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Aspect-oriented}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Container}{2}
\contentsline {subsection}{\numberline {1.2}Configuration}{3}
\contentsline {subsubsection}{\numberline {1.2.1}XML Based}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Annotation Based}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Java Based}{4}
\contentsline {section}{\numberline {2}Java Persistence API (JPA)}{6}
\contentsline {subsection}{\numberline {2.1}General Info}{6}
\contentsline {subsection}{\numberline {2.2}Entity Annotations}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Primary Keys: Generation}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Associations}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Examples}{9}
\contentsline {subsection}{\numberline {2.3}Entity Manager}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Queries}{11}
\contentsline {subsection}{\numberline {2.4}Transactions}{11}
\contentsline {subsection}{\numberline {2.5}Data Transfer Object}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Service Method (Dozer)}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Con}{11}
\contentsline {subsubsection}{\numberline {2.5.3}Pro}{12}
\contentsline {section}{\numberline {3}Spring Remoting}{13}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\"u}fung}{13}
\contentsline {section}{\numberline {4}Transaktionen}{14}
\contentsline {subsection}{\numberline {4.1}Transaction Isolation Strategies}{14}
\contentsline {subsection}{\numberline {4.2}Transaction PropagationStartegies}{14}
\contentsline {subsubsection}{\numberline {4.2.1}@Transactional Annotation}{14}
\contentsline {section}{\numberline {5}Aspect-Oriented Programming}{15}
\contentsline {subsection}{\numberline {5.1}Implementationssm\IeC {\"o}glichkeiten}{15}
\contentsline {subsection}{\numberline {5.2}AOP in Spring}{15}
\contentsline {subsection}{\numberline {5.3}Pros}{16}
\contentsline {subsection}{\numberline {5.4}Cons}{16}
\contentsline {section}{\numberline {6}Anhang}{17}
