\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bestandteile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Varianten von Betriebssystemen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geschichte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lessons learned}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockstruktur eines Betriebssystems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgaben des Betriebssystems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grapische Darstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabenteilung der Blöcke}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dateisystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prozesssteuersystem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}System Call Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Programmierung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Benutzerschnittstelle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}I/O Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}File System als generelle Schnittstelle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filesystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partition auf der Disk}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blockallokationen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zusammenhängende Belegung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verlinkte Blöcke}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filemap (Landkarte)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Index Allokation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktur von Inodes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Informatione Inode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Designvorgaben für Filesystem}{10}}
