\select@language {ngerman}
\contentsline {section}{\numberline {1}Lapdance \& Kombinatorik}{1}
\contentsline {subsection}{\numberline {1.1}Zufallsexperimente \& Wahrscheinlichkeiten}{1}
\contentsline {subsection}{\numberline {1.2}Laplace-Experiment}{1}
\contentsline {subsection}{\numberline {1.3}Kombinatorik}{1}
\contentsline {subsubsection}{\numberline {1.3.1}Produkte}{1}
\contentsline {subsubsection}{\numberline {1.3.2}Summen}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Fakult\IeC {\"a}t}{2}
\contentsline {subsubsection}{\numberline {1.3.4}Binominalkoeffizient}{2}
\contentsline {subsection}{\numberline {1.4}Urnenmodel}{2}
\contentsline {section}{\numberline {2}Allgemeine Wahrscheinlichkeiten}{3}
\contentsline {subsection}{\numberline {2.1}Einleitung}{3}
\contentsline {subsection}{\numberline {2.2}bedingte Wahrscheinlichkeit}{3}
\contentsline {subsection}{\numberline {2.3}stochastische Unabh\IeC {\"a}ngigkeit}{4}
\contentsline {subsection}{\numberline {2.4}Mehrstufige Zufallsexperimente}{4}
\contentsline {section}{\numberline {3}diskrete Zufallsvariablen}{5}
\contentsline {subsection}{\numberline {3.1}Zufallsvariablen}{5}
\contentsline {subsection}{\numberline {3.2}Verteilungsfunktion}{5}
\contentsline {subsection}{\numberline {3.3}Erwartungswert}{5}
\contentsline {subsection}{\numberline {3.4}Varianz und Standardabweichung}{5}
\contentsline {subsection}{\numberline {3.5}diskrete Verteilung}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Bernoulli-Verteilung}{6}
\contentsline {subsubsection}{\numberline {3.5.2}Binomial-Verteilung}{6}
\contentsline {subsubsection}{\numberline {3.5.3}geometirsche-Verteilung}{7}
\contentsline {subsubsection}{\numberline {3.5.4}Poisson-Verteilung}{7}
\contentsline {subsubsection}{\numberline {3.5.5}Eigenschaften}{7}
\contentsline {section}{\numberline {4}stetige Verteilung}{8}
\contentsline {subsection}{\numberline {4.1}stetige Zufallsvariablen}{8}
\contentsline {subsection}{\numberline {4.2}Verteilungsfunktion}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Eigenschaften}{8}
\contentsline {subsection}{\numberline {4.3}Erwartungswert, Varianz, Standardabweichung}{8}
\contentsline {subsection}{\numberline {4.4}Gleichverteilung}{9}
\contentsline {subsection}{\numberline {4.5}Normalverteilung}{9}
\contentsline {subsubsection}{\numberline {4.5.1}Standardnormalverteilung}{9}
\contentsline {subsubsection}{\numberline {4.5.2}Normalvertielung}{9}
\contentsline {subsubsection}{\numberline {4.5.3}Matlab}{10}
\contentsline {subsection}{\numberline {4.6}Quantil}{10}
\contentsline {subsubsection}{\numberline {4.6.1}Sigma-Regel}{10}
\contentsline {subsection}{\numberline {4.7}Exponentialverteilung}{10}
\contentsline {section}{\numberline {5}Unabh\IeC {\"a}ngige Zufallsvariablen}{11}
\contentsline {subsection}{\numberline {5.1}Unabh\IeC {\"a}ngigkeit von Zufallsvariablen}{11}
\contentsline {subsection}{\numberline {5.2}Eigenschaft von Erwartungswert und Varianz}{12}
\contentsline {subsection}{\numberline {5.3}die Ungleichung von Tschabyscheff}{12}
\contentsline {subsection}{\numberline {5.4}Grentzwerts\IeC {\"a}tze}{12}
\contentsline {subsubsection}{\numberline {5.4.1}Gesetz der Grossen Zahlen}{12}
\contentsline {subsubsection}{\numberline {5.4.2}Zentraler Grenzwertsatz}{12}
\contentsline {subsubsection}{\numberline {5.4.3}Grenzwertsatz von de Moivre und Laplace}{12}
\contentsline {section}{\numberline {6}Aspekte der induktiven Statistik}{14}
