\select@language {ngerman}
\contentsline {section}{\numberline {1}Unix/Linux}{1}
\contentsline {subsection}{\numberline {1.1}Aufbau}{1}
\contentsline {subsection}{\numberline {1.2}Prozesse}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Steuerungssystem}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Aufbau}{1}
\contentsline {subsubsection}{\numberline {1.2.3}Kernel und User Mode}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Zust\"ande}{2}
\contentsline {subsection}{\numberline {1.3}Memory}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Virtual Memory}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Swapping}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Paged Memory}{3}
\contentsline {subsubsection}{\numberline {1.3.4}Fehlerzust\"ande}{3}
\contentsline {section}{\numberline {2}System Call Schnittstelle}{4}
\contentsline {subsection}{\numberline {2.1}Prozess-System}{4}
\contentsline {subsection}{\numberline {2.2}Datei-System}{4}
\contentsline {subsection}{\numberline {2.3}Directory Handling}{5}
\contentsline {subsection}{\numberline {2.4}Speicherverwaltung}{5}
\contentsline {subsection}{\numberline {2.5}Weitere}{5}
\contentsline {section}{\numberline {3}Dateisystem}{6}
\contentsline {subsection}{\numberline {3.1}\"Ubersicht}{6}
\contentsline {subsection}{\numberline {3.2}Relevante Dateisystem Algorithmen}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Pfadnahme zu inode}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Gemeinsame Nutzung von Dateien}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Datei Locking}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Mount / Unmount}{6}
\contentsline {subsection}{\numberline {3.3}Allokation}{7}
\contentsline {subsubsection}{\numberline {3.3.1}inode}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Datenblock}{7}
\contentsline {subsection}{\numberline {3.4}Synchronisation von Zugriffen auf das Dateisystem}{7}
\contentsline {subsection}{\numberline {3.5}Ger\"ate}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Einbindung}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Ger\"atetreiber}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Ger\"atespezialdateien}{8}
\contentsline {subsection}{\numberline {3.6}Beispiele}{8}
\contentsline {subsubsection}{\numberline {3.6.1}Verzeichnismanipulation}{8}
\contentsline {subsubsection}{\numberline {3.6.2}Dateimanipulation}{9}
\contentsline {subsubsection}{\numberline {3.6.3}Dateisystem-Baum}{10}
\contentsline {section}{\numberline {4}Prozess-Steuersystem}{14}
\contentsline {subsection}{\numberline {4.1}Process-System Calls}{14}
\contentsline {subsubsection}{\numberline {4.1.1}exec()}{14}
\contentsline {subsubsection}{\numberline {4.1.2}fork()}{14}
\contentsline {subsubsection}{\numberline {4.1.3}exit()}{15}
\contentsline {subsubsection}{\numberline {4.1.4}wait()}{16}
\contentsline {subsection}{\numberline {4.2}Threads}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Prozesse versus Threads}{16}
\contentsline {subsubsection}{\numberline {4.2.2}System Calls}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Beispiel}{17}
\contentsline {section}{\numberline {5}Pipes}{19}
\contentsline {subsection}{\numberline {5.1}Einleitung}{19}
\contentsline {subsection}{\numberline {5.2}Nutzung von Pipes}{19}
\contentsline {subsubsection}{\numberline {5.2.1}Variante 1:}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Variante 2:}{20}
\contentsline {subsubsection}{\numberline {5.2.3}Variante 3:}{20}
\contentsline {subsection}{\numberline {5.3}Schliessen unbenutzter Pipe-Enden}{20}
\contentsline {subsection}{\numberline {5.4}Pseudocode}{20}
\contentsline {subsection}{\numberline {5.5}Dup Pipe Fork}{21}
\contentsline {subsection}{\numberline {5.6}popen() Bibliotheks- Funktion}{21}
