\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}UNIX-Aufbau}{1}
\contentsline {subsection}{\numberline {1.2}System Call Schnittstelle}{1}
\contentsline {section}{\numberline {2}Dateisystem}{2}
\contentsline {subsection}{\numberline {2.1}\"Ubersicht}{2}
\contentsline {subsection}{\numberline {2.2}System Calls}{2}
\contentsline {subsection}{\numberline {2.3}Directory Handling}{2}
\contentsline {subsection}{\numberline {2.4}Relevante Dateisystem Algorithmen}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Pfadnahme zu inode}{3}
\contentsline {subsubsection}{\numberline {2.4.2}Gemeinsame Nutzung von Dateien}{3}
\contentsline {subsubsection}{\numberline {2.4.3}Datei Locking}{3}
\contentsline {subsubsection}{\numberline {2.4.4}Mount / Unmount}{3}
\contentsline {subsection}{\numberline {2.5}Allokation}{3}
\contentsline {subsubsection}{\numberline {2.5.1}inode}{3}
\contentsline {subsubsection}{\numberline {2.5.2}Datenblock}{3}
\contentsline {subsection}{\numberline {2.6}Synchronisation von Zugriffen auf das Dateisystem}{3}
\contentsline {subsection}{\numberline {2.7}Ger\"ate}{4}
\contentsline {subsubsection}{\numberline {2.7.1}Einbindung}{4}
\contentsline {subsubsection}{\numberline {2.7.2}Ger\"atetreiber}{4}
\contentsline {subsubsection}{\numberline {2.7.3}Ger\"atespezialdateien}{4}
\contentsline {subsection}{\numberline {2.8}Beispiele}{4}
\contentsline {subsubsection}{\numberline {2.8.1}Verzeichnismanipulation}{4}
\contentsline {subsubsection}{\numberline {2.8.2}Dateimanipulation}{5}
\contentsline {section}{\numberline {3}Prozesse}{7}
\contentsline {subsection}{\numberline {3.1}Einleitung}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Aufgaben an ein Prozesssteuerungssystem}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Kernel und User Mode}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Prozesskontext}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Zust\"ande}{7}
\contentsline {subsection}{\numberline {3.2}System Calls}{8}
\contentsline {subsubsection}{\numberline {3.2.1}n\"otige System Calls f\"ur Multiuser-Betriebssystem}{8}
\contentsline {subsubsection}{\numberline {3.2.2}exec()}{8}
\contentsline {subsubsection}{\numberline {3.2.3}fork()}{8}
\contentsline {subsubsection}{\numberline {3.2.4}exit()}{9}
\contentsline {subsubsection}{\numberline {3.2.5}wait()}{9}
\contentsline {section}{\numberline {4}Threads}{10}
\contentsline {subsection}{\numberline {4.1}Prozesse versus Threads}{10}
\contentsline {subsection}{\numberline {4.2}System Calls}{10}
\contentsline {subsection}{\numberline {4.3}Beispiel}{10}
\contentsline {section}{\numberline {5}Pipes}{12}
\contentsline {subsection}{\numberline {5.1}Einleitung}{12}
\contentsline {subsection}{\numberline {5.2}Nutzung von Pipes}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Variante 1:}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Variante 2:}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Variante 3:}{13}
\contentsline {subsection}{\numberline {5.3}Schliessen unbenutzter Pipe-Enden}{13}
\contentsline {subsection}{\numberline {5.4}Pseudocode}{13}
\contentsline {subsection}{\numberline {5.5}Dup Pipe Fork}{14}
\contentsline {subsection}{\numberline {5.6}popen() Bibliotheks- Funktion}{14}
\contentsline {section}{\numberline {6}Signale}{16}
\contentsline {subsection}{\numberline {6.1}Einleitung}{16}
\contentsline {subsection}{\numberline {6.2}Signale und Prozesse}{16}
\contentsline {subsection}{\numberline {6.3}System Calls}{16}
\contentsline {subsection}{\numberline {6.4}Eltern- / Kind-Prozess Signalisierung}{16}
\contentsline {subsection}{\numberline {6.5}Alarm Signal}{16}
\contentsline {subsection}{\numberline {6.6}Jumping}{17}
